<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/25 08:02:59.000.885,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 09:28:50.000.291,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 15:34:48.000.162,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 08:02:20.000.731,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:55:41.000.472,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/30 07:36:57.000.642,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/22 10:34:15.000.035,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/10 07:58:19.000.588,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 08:34:36.000.034,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 23:52:39.000.938,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 23:53:57.000.021,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit_Principal.pas</Transaction>
    <Transaction>2024/04/02 23:53:57.000.021,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit_Principal.dfm</Transaction>
    <Transaction>2024/04/02 23:54:02.000.663,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\ComprasProtheus.dproj</Transaction>
    <Transaction>2024/04/02 23:54:11.000.182,=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 23:54:19.000.260,C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit1.dfm=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit_dm1.dfm</Transaction>
    <Transaction>2024/04/02 23:54:19.000.260,C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit1.pas=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\D104\ComprasProtheus\Unit_dm1.pas</Transaction>
  </Transactions>
</BorlandProject>
